:root {
	--primary-background-color:#f6f6f6;
	--background-gradient1:#CFF679;
	--background-gradient2:#E4FAB3;
	--primary-text-color:#292828;
	--dark-text-color:#666;
	--button-color:#292828;
	--light-text:#fff;
	--veg-color: #6ECB63;
	--non-veg-color: #E94560;
	--accent-color: #CFF679;

}

body {
	margin: 0;
	padding: 30px;
	font-family: 'Outfit', sans-serif;
	background-color: var(--primary-bg-color);
	color: var(--primary-text-color);
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1.5fr));
	gap: 30px;
	padding: 30px;
}

.menu-card {
	background-color: var(--card-bg-color);
	border-radius: 12px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items:flex-start;
	gap:20px;
	padding: 15px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
	transform: scale(1.03);
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.item-image {
	width: 100%;
	height: 50px;
	object-fit:contain;
	border-radius: 8px;
	margin-bottom: 8px;
}

.item-info {
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-grow: 1;
	width: 100%;
	/* min-height:300px; */
}

.item-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}

.item-info h4 {
	font-size: 18px;
	font-weight: 600;
	margin: 0;
	flex-grow: 1;
}

.veg-indicator {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-left: 8px;
}

.veg {
	background-color: var(--veg-color);
}

.non-veg {
	background-color: var(--non-veg-color);
}

.btn{
	background-color: var(--button-color);
	color:var(--light-text);
	padding:12px 30px;
	border-radius: 20px;
	font-weight: normal;
	text-decoration: none;
	min-width:100px;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background-color: var(--accent-color);
	color: var(--primary-text-color);
}